<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PokemonDetailFragment"
    android:background="@color/custom_second_yellow">

    <TextView
        android:id="@+id/textViewDirectionPokemonNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="POKEMON" />

    <ImageView
        android:id="@+id/imageViewDirectionPokemon"
        android:layout_width="144dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/pokemon_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDirectionPokemonNameDetail"
        tools:srcCompat="@drawable/zorua" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pokemon_type_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDirectionPokemon" />

    <TextView
        android:id="@+id/textViewDirectionType"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        tools:text="@tools:sample/lorem/random"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipo" />

    <TextView
        android:id="@+id/textViewDirectionPokemonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDirectionType"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textViewEvolutions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pokemon_evolution_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDirectionPokemonDescription" />

        <!--  <com.smarteist.autoimageslider.SliderView
                  android:id="@+id/imageSlider"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"

                  app:sliderAnimationDuration="5000"
                  app:sliderAutoCycleEnabled="false"
                  app:sliderIndicatorAnimationDuration="5000"
                  app:sliderIndicatorGravity="center_horizontal|bottom"
                  app:sliderAutoCycleDirection="right"
                  app:sliderIndicatorOrientation="horizontal"
                  app:sliderIndicatorSelectedColor="#5A5A5A"
                  app:sliderIndicatorUnselectedColor="#FFF"
                  app:sliderScrollTimeInSec="5"
                  app:sliderStartAutoCycle="false" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonEvolutionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="32dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEvolutions"
        tools:itemCount="3"
        tools:listitem="@layout/evolution_cell" />

    <ImageView
        android:id="@+id/btnAddFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDirectionPokemonNameDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDirectionPokemonNameDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>